REACT_APP_BACKEND_URL="https://4567-${GITPOD_WORKSPACE_ID}.${GITPOD_WORKSPACE_CLUSTER_HOST}"
REACT_APP_FRONTEND_URL="https://3000-${GITPOD_WORKSPACE_ID}.${GITPOD_WORKSPACE_CLUSTER_HOST}"

REACT_APP_FRONTEND_URL="https://3000-${CODESPACE_NAME}.app.github.dev"
REACT_APP_BACKEND_URL="https://4567-${CODESPACE_NAME}.app.github.dev"
